# WhatsApp_Demo

WhatsApp_chatbot/: .project  pom.xml
WhatsApp_chatbot/frontend/: app.js
WhatsApp_chatbot/src/main/java/whatsApp_chatbot/: App.java  ChatController.java  ChatService.java  CorsConfig.java  UserRequest.java  UserResponse.java
WhatsApp_chatbot/src/main/java/whatsapp_chatbot/: App.java  CorsConfig.java  WebhookController.java  WebhookRequest.java  WebhookResponse.java  WebhookService.java
WhatsApp_chatbot/src/test/java/WhatsApp_chatbot/: AppTest.java
frontend/: index.html  styles.css
virality-microservice/: .project  docker-compose.yml  pom.xml  postman_collection.json
virality-microservice/src/main/java/com/virality/: ViralityApplication.java
virality-microservice/src/main/java/com/virality/config/: RedisConfig.java
virality-microservice/src/main/java/com/virality/controller/: PostController.java
virality-microservice/src/main/java/com/virality/dto/: AddCommentRequest.java  CreatePostRequest.java  LikeRequest.java
virality-microservice/src/main/java/com/virality/entity/: Bot.java  Comment.java  Post.java  User.java
virality-microservice/src/main/java/com/virality/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceNotFoundException.java  ValidationException.java
virality-microservice/src/main/java/com/virality/repository/: BotRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
virality-microservice/src/main/java/com/virality/service/: CommentService.java  LikeService.java  NotificationService.java  PostService.java  RedisGuardrailService.java  ViralityEngineService.java
virality-microservice/src/main/resources/: application.yml
